REACT_APP_FIREBASE_API_KEY=AIzaSyB-oOGNFeKk7rjcl9MSGMRUji6H7KBmuVc
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-knochen.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-knochen
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-knochen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=390605436698
REACT_APP_FIREBASE_APP_ID=1:390605436698:web:e77ae5d5e00d4ff8ee5ea3